# Задача 2
# Создайте список "города" с именами любых городов
# Количество элементов в списке "города" не меньше 3!

# Создайте список списков населения перечисленных городов

# Выведите на консоль население второго города в списке в формате
# Население Москвы - ХХ человек

# Выведите на консоль общий размер населения перечисленных городов как сумму населения всех городов
# Итого размер населения - ХХ человек

# решение задания №2  предложены три варианта ответа на первый из вопросов задания
my_cities=['МОСКВА', 'КАЗАНЬ', 'УФА']
my_popul= [['МОСКВА',12000000], ['КАЗАНЬ', 1400000], ['УФА',1100000]]

# вариант с явным написанием города с изменеием падежа, как указано в задании 
print('Население Казани','-', my_popul[1][1], 'человек')
# мой вариант ответа №1
print('Население города',my_cities[1], '-', my_popul[1][1], 'человек')
# мой вариант ответа №2
print('Население города',my_popul[1][0], '-', my_popul[1][1], 'человек')
# итоговый вывод суммы
print('Итого размер населения','-', my_popul[0][1]+my_popul[1][1]+my_popul[2][1], 'человек')

# Хорошо!
# Можно сделать ещё так
town_population = [
    ['Москва', 17000000], 
    ['Санкт-Петербург', 5400000], 
    ['Сочи', 500000], 
    ['Владивосток', 600000]
]


# Решение 1 через функцию с циклом for 
def total_sum(lst):
    num_lst = []
    
    for i in lst:
        population = i[1]
        num_lst.append(population)
    
    sum_lst = sum(num_lst)
    
    return sum_lst

population_sum_1 = total_sum(town_population)


# Решение 2 с суммой результатов индексации
population_sum_2 = town_population[0][1] +  town_population[1][1] + town_population[2][1] + town_population[3][1]
