# Задача 3
# Вывести по номеру месяца кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

user_input = input("Введите номер месяца: ")
month = int(user_input)
print('Вы ввели', month)
#  решение задания №3
my_year=[[1,31],[2,28],[3,31],[4,30],[5,31],[6,30],[7,31],[8,31], [9,30],[10,31],[11,30],[12,31]]
#  слово дней заменено на сокращение дн
if month <= 12:
    print('в месяце',my_year[month-1][1],'дн')
else:
    print('Вы ввели некорректный номер месяца')

# Довольно интересный список!
# Также можно сделать следующим образом
# Решение 1
if month in [1, 3, 5, 7, 8, 10, 12]:
    print(31)
elif month in [4, 6, 9, 11]:
    print(30)
elif month == 2:
    print(28)
else:
    print('Введен неправильный номер месяца!')

# Решение 2
import calendar as cl  # используем модуль для получения функции

year_input = input("Введите год: ")
month_input = input("Введите номер месяца: ")

year = int(year_input)
month_ = int(month_input)
print(cl.monthrange(year, month_))
