# Задача 3
# Вывести по номеру месяца кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

user_input = input("Введите номер месяца: ")
month = int(user_input)
print('Вы ввели', month)
my_year=[[1,31],[2,28],[3,31],[4,30],[5,31],[6,30],[7,31],[8,31], [9,30],[10,31],[11,30],[12,31]]

if month <= 12:
    print('в месяце',my_year[month-1][1],'дн')
else:
    print('Вы ввели некорректный номер месяца')